# DeltalyDrainStaminaMeter

./: Changelog.md  DeltalyDrainStaminaMeter.csproj  DeltalyDrainStaminaMeter.sln  README.md
DeltalyDrainStaminaMeter/: IPluginConfigurator.cs  InstanceConfig.cs  Plugin.cs  PluginDependencies.cs  PluginInfo.cs
DeltalyDrainStaminaMeter/Patches/: TimeControllerPatches.cs
