<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>DeltalyDrainStaminaMeter</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>Lib\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Lib\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Fuck You damn complie version warning, swtich to include manually <PackageReference Include="UnityEngine.Modules" Version="2022.3.29.20748" IncludeAssets="compile" />-->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Lib\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PluginConfigurator">
      <HintPath>Lib\PluginConfigurator.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
  </ItemGroup>
</Project>
